<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/logout_admin"
        android:icon="@drawable/ic_logout_profile"
        android:title="@string/menu_logout"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/search_admin"
        android:title="@string/search"
        android:icon="@drawable/ic_search_workers"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        />

</menu>