<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".WorkersDataDetailsActivity">

    <RelativeLayout
        android:id="@+id/toolbar_profile_result"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        >


        <ImageButton
            android:id="@+id/arrow_btn_details_worker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_search"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_alignParentStart="true"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:contentDescription="@string/image_post" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_workers_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_50sdp"
            />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_3sdp"
                tools:ignore="UselessParent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_profile_worker_details"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/profile_bg"
                    android:backgroundTint="@color/colorPrimary"
                    android:src="@drawable/ic_profile" />

                <TextView
                    android:id="@+id/full_name__worker_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/username"
                    android:textAllCaps="false"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:textSize="@dimen/_17ssp"
                    android:layout_marginBottom="@dimen/_20ssp"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/career_worker_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/career"
                    android:textAllCaps="false"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/_17ssp"
                    android:gravity="center_horizontal"
                    app:drawableStartCompat="@drawable/ic_briefcase"
                    android:drawablePadding="@dimen/_10sdp"
                    />

                <TextView
                    android:id="@+id/specialization_worker_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/specification"
                    android:textAllCaps="false"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/_17ssp"
                    android:gravity="center_horizontal"
                    app:drawableStartCompat="@drawable/ic_specification_24"
                    android:drawablePadding="@dimen/_10sdp"
                    />

                <TextView
                    android:id="@+id/phone_worker_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/phone"
                    android:textAllCaps="false"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/_17ssp"
                    android:gravity="center_horizontal"
                    app:drawableStartCompat="@drawable/ic_phone"
                    android:drawablePadding="@dimen/_10sdp"
                    />

                <TextView
                    android:id="@+id/address_worker_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/address"
                    android:textAllCaps="false"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/_17ssp"
                    android:gravity="center_horizontal"
                    app:drawableStartCompat="@drawable/ic_address_icon"
                    android:drawablePadding="@dimen/_10sdp"
                    />

                <TextView
                    android:id="@+id/city_worker_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/city"
                    android:textAllCaps="false"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/_17ssp"
                    android:gravity="center_horizontal"
                    app:drawableStartCompat="@drawable/ic_cities"
                    android:drawablePadding="@dimen/_10sdp"
                    />

                <TextView
                    android:id="@+id/country_worker_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/country"
                    android:textAllCaps="false"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/_17ssp"
                    android:gravity="center_horizontal"
                    app:drawableStartCompat="@drawable/ic_global"
                    android:drawablePadding="@dimen/_10sdp"
                    />

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/cardview_dark_background"
                    android:layout_marginTop="@dimen/_15sdp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:text="@string/image_career"
                        android:textSize="@dimen/_18ssp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textAlignment="textStart"
                        />

                </androidx.appcompat.widget.Toolbar>

                <ImageView
                    android:id="@+id/image_career"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:contentDescription="@string/image_career"
                    android:layout_marginBottom="@dimen/_15sdp"
                    />


            </LinearLayout>


        </LinearLayout>

    </ScrollView>



</LinearLayout>