<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_175sdp"
        android:src="@drawable/login"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:contentDescription="@string/image_logo_login" />

    <TextView
        android:id="@+id/project_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="@dimen/_24ssp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="@dimen/_80sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_160sdp"
        tools:ignore="RelativeOverlap" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/project_name"
        android:layout_marginStart="@dimen/_18sdp"
        android:text="@string/description_text_register"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold|italic"
        android:layout_marginEnd="@dimen/_120sdp"
        android:textColor="@color/colorPrimary"
        />

            <EditText
                android:id="@+id/ed_email_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/image"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:autofillHints="false"
                android:background="@drawable/inputs_bg"
                android:hint="@string/ed_email"
                android:inputType="textEmailAddress"
                android:padding="@dimen/_18sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_18ssp"
                android:textStyle="normal" />

            <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_toggle_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ed_email_rg"
        android:layout_marginTop="@dimen/_30sdp"
        app:passwordToggleEnabled="true"
        app:hintEnabled="false"
        app:passwordToggleTint="@color/black"
        >

        <EditText
            android:id="@+id/ed_password_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/inputs_bg"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:hint="@string/ed_password"
            android:inputType="textPassword"
            android:padding="@dimen/_18sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp"
            android:textStyle="normal"
            android:autofillHints="false" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_con_toggle_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_toggle_rg"
        android:layout_marginTop="@dimen/_30sdp"
        app:passwordToggleEnabled="true"
        app:hintEnabled="false"
        app:passwordToggleTint="@color/black"
        >

        <EditText
            android:id="@+id/ed_con_password_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/inputs_bg"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:hint="@string/ed_con_password"
            android:inputType="textPassword"
            android:padding="@dimen/_18sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp"
            android:textStyle="normal"
            android:autofillHints="false" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/register_btn"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_35sdp"
        android:layout_below="@id/password_con_toggle_rg"
        android:layout_centerHorizontal="true"
        android:text="@string/btn_register"
        android:textSize="@dimen/_20ssp"
        android:textAllCaps="false"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/buttons"
        android:textColor="@color/white"
        />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>